<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#686868"
    android:orientation="vertical"
    tools:context="com.example.abdallahsarayrah.kotbankapph.TransactionFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/trans_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter Amount"
        android:inputType="number"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/trans_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Deposit" />

        <RadioButton
            android:id="@+id/trans_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Withdraw" />
    </RadioGroup>

    <TextView
        android:id="@+id/trans_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:background="#3283b5"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="20sp" />


</LinearLayout>
